spring.datasource.url=jdbc:postgresql://service.czzxjzvvbj6t.us-east-2.rds.amazonaws.com/service
spring.datasource.username=postgres
spring.datasource.password=belero111

#spring.datasource.url=${URL_DB}
#spring.datasource.username=${USER_NAME}
#spring.datasource.password=${PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.file.path=src/main/resources/
logging.file.name=src/main/resources/log_file.txt

url=/api
